#BlueJ class context
comment0.target=Cacifo
comment1.params=num
comment1.target=Cacifo(int)
comment10.params=
comment10.target=void\ informacoes()
comment11.params=codigo\ pagamento
comment11.target=void\ iniciarPagamento(int,\ boolean)
comment12.params=codigo\ pagamento
comment12.target=void\ alugar(int,\ boolean)
comment2.params=
comment2.target=int\ codigo()
comment3.params=codigoTentativa
comment3.target=void\ inserirCodigo(int)
comment4.params=
comment4.target=java.time.LocalDateTime\ getDataInicioAluguel()
comment5.params=
comment5.target=int\ getNum()
comment6.params=
comment6.target=boolean\ verificarCacifo()
comment7.params=dataInicioAluguel
comment7.target=void\ setDataInicioAluguel(java.time.LocalDateTime)
comment8.params=disponibilidade
comment8.target=void\ setDisponibilidade(boolean)
comment9.params=
comment9.target=void\ abrirCacifo()
numComments=13
