#BlueJ package file
dependency1.from=Armario
dependency1.to=Cacifo
dependency1.type=UsesDependency
dependency2.from=Armario
dependency2.to=CacifoArmazenamento
dependency2.type=UsesDependency
dependency3.from=cacifoTeste
dependency3.to=Armario
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CacifoArmazenamento
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=260
target1.y=270
target2.height=70
target2.name=Cacifo
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=20
target2.y=220
target3.height=70
target3.name=Armario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=0
target4.height=70
target4.name=cacifoTeste
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=120
target5.height=70
target5.name=CacifoCarregamento
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=140
target5.y=90
